./
.//.git
.//.git/objects
.//.git/objects/50
.//.git/objects/bc
.//.git/objects/ed
.//.git/objects/pack
.//.git/objects/42
.//.git/objects/7b
.//.git/objects/21
.//.git/objects/81
.//.git/objects/2a
.//.git/objects/info
.//.git/objects/e6
.//.git/objects/f9
.//.git/objects/f1
.//.git/objects/2c
.//.git/info
.//.git/logs
.//.git/logs/refs
.//.git/logs/refs/heads
.//.git/logs/refs/remotes
.//.git/logs/refs/remotes/origin
.//.git/hooks
.//.git/refs
.//.git/refs/heads
.//.git/refs/tags
.//.git/refs/remotes
.//.git/refs/remotes/origin
.//.git/branches
