8624168705        0 -rw-r--r--    1 philipcho        staff                   0 May  2 15:00 .//file_list.txt
8624123450        8 -rw-r--r--    1 philipcho        staff                 608 May  1 21:16 .//Makefile
8624123449        8 -rw-r--r--    1 philipcho        staff                 399 May  1 21:16 .//LFile.hpp
8624123451        8 -rw-r--r--    1 philipcho        staff                1270 May  1 21:16 .//README.md
8624123445        8 -rw-r--r--    1 philipcho        staff                 258 May  1 21:16 .//DNode.hpp
8624123452        8 -rw-r--r--    1 philipcho        staff                1097 May  1 21:16 .//Tree.hpp
8624168682        8 -rw-r--r--    1 philipcho        staff                 554 May  2 14:59 .//dir_list.txt
8624123443        8 -rw-r--r--    1 philipcho        staff                 318 May  1 21:16 .//.git/config
8624123379        8 -r--r--r--    1 philipcho        staff                 136 May  1 21:16 .//.git/objects/50/fa1a506e7cb56684d5137d4f23dbcb9a1541ca
8624123423        8 -r--r--r--    1 philipcho        staff                  77 May  1 21:16 .//.git/objects/bc/10aa7245c6a84343f20c10d7d3dec72bfe9762
8624123399        8 -r--r--r--    1 philipcho        staff                 211 May  1 21:16 .//.git/objects/ed/c27abca43a757c9bc20b79c8dbfcdb923b7695
8624123391        8 -r--r--r--    1 philipcho        staff                 172 May  1 21:16 .//.git/objects/42/aa2132fe5a9fe2df9434a6badf84d3ec268106
8624123395        8 -r--r--r--    1 philipcho        staff                 268 May  1 21:16 .//.git/objects/7b/547fc25afd2fec779fc742a5a882530c7ee9da
8624123387        8 -r--r--r--    1 philipcho        staff                 174 May  1 21:16 .//.git/objects/21/91bc1e467193bee2f3da5db27ee0993b35e2c4
8624123415        8 -r--r--r--    1 philipcho        staff                 447 May  1 21:16 .//.git/objects/81/ac0f0ef838b82808ed01847e69498d24b7b600
8624123407        8 -r--r--r--    1 philipcho        staff                 326 May  1 21:16 .//.git/objects/2a/6d1fb70954ca34911e8c350c4665d3beeb32cd
8624123383        8 -r--r--r--    1 philipcho        staff                 321 May  1 21:16 .//.git/objects/e6/3e80024755473b4d26cb41bed775b63ce04c83
8624123403        8 -r--r--r--    1 philipcho        staff                 226 May  1 21:16 .//.git/objects/f9/bfff437bc49855c9730caea0ca1fa011f52c29
8624123411        8 -r--r--r--    1 philipcho        staff                 644 May  1 21:16 .//.git/objects/f1/1fa222fcc85d40ded2895c120248713b3c6785
8624123419        8 -r--r--r--    1 philipcho        staff                1331 May  1 21:16 .//.git/objects/2c/d4298f786ebc4b89893ea81a378ed326892fc2
8624123436        8 -rw-r--r--    1 philipcho        staff                  23 May  1 21:16 .//.git/HEAD
8624123344        8 -rw-r--r--    1 philipcho        staff                 240 May  1 21:16 .//.git/info/exclude
8624123439        8 -rw-r--r--    1 philipcho        staff                 191 May  1 21:16 .//.git/logs/HEAD
8624123441        8 -rw-r--r--    1 philipcho        staff                 191 May  1 21:16 .//.git/logs/refs/heads/master
8624123435        8 -rw-r--r--    1 philipcho        staff                 191 May  1 21:16 .//.git/logs/refs/remotes/origin/HEAD
8624123345        8 -rw-r--r--    1 philipcho        staff                  73 May  1 21:16 .//.git/description
8624123347        8 -rwxr-xr-x    1 philipcho        staff                 896 May  1 21:16 .//.git/hooks/commit-msg.sample
8624123348       16 -rwxr-xr-x    1 philipcho        staff                4898 May  1 21:16 .//.git/hooks/pre-rebase.sample
8624123349        8 -rwxr-xr-x    1 philipcho        staff                1642 May  1 21:16 .//.git/hooks/pre-commit.sample
8624123350        8 -rwxr-xr-x    1 philipcho        staff                 478 May  1 21:16 .//.git/hooks/applypatch-msg.sample
8624123351        8 -rwxr-xr-x    1 philipcho        staff                 544 May  1 21:16 .//.git/hooks/pre-receive.sample
8624123352        8 -rwxr-xr-x    1 philipcho        staff                1492 May  1 21:16 .//.git/hooks/prepare-commit-msg.sample
8624123353        8 -rwxr-xr-x    1 philipcho        staff                 189 May  1 21:16 .//.git/hooks/post-update.sample
8624123354        8 -rwxr-xr-x    1 philipcho        staff                 424 May  1 21:16 .//.git/hooks/pre-applypatch.sample
8624123355        8 -rwxr-xr-x    1 philipcho        staff                1348 May  1 21:16 .//.git/hooks/pre-push.sample
8624123356        8 -rwxr-xr-x    1 philipcho        staff                3610 May  1 21:16 .//.git/hooks/update.sample
8624123438        8 -rw-r--r--    1 philipcho        staff                  41 May  1 21:16 .//.git/refs/heads/master
8624123430        8 -rw-r--r--    1 philipcho        staff                  32 May  1 21:16 .//.git/refs/remotes/origin/HEAD
8624123444        8 -rw-r--r--    1 philipcho        staff                 786 May  1 21:16 .//.git/index
8624123427        8 -rw-r--r--    1 philipcho        staff                 114 May  1 21:16 .//.git/packed-refs
8624123447        8 -rw-r--r--    1 philipcho        staff                 481 May  1 21:16 .//GNode.hpp
8624123454        8 -rw-r--r--    1 philipcho        staff                  70 May  1 21:16 .//test.sh
8624123453       16 -rw-r--r--    1 philipcho        staff                4696 May  1 21:16 .//main.cpp
8624123446        8 -rw-r--r--    1 philipcho        staff                 295 May  1 21:16 .//FNode.hpp
8624123448        8 -rw-r--r--    1 philipcho        staff                 344 May  1 21:16 .//LDisk.hpp
